  SECRET_KEY=pme!60q(g%7gg&1o@wn*!q$=t08p+q-45frl22v)xwiaoy2kfou
  DATABASE_NAME=postgres
  DATABASE_USER=postgres
  DATABASE_postgres
  DATABASE_HOST=db
  DATABASE_PORT=5432
  ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
